# miniSpringMVC

./: README.md  pom.xml
docs/: api-design.md  architecture.md  deployment-guide.md  dev-log.md  development-guide.md  example-app.md  features.md  git-guide.md  giude.md  idea-dev-guide.md  idea-test-guide.md  jdk8-compatibility.md  mvc-architecture-part1.md  mvc-architecture.md  mvc-concept.md  mvc-example.md  mvc-simple.md  parameter-binding-design.md  performance-guide.md  preparation.md  progress.md  project-summary.md  springmvc-core-concepts.md  test-plan.md  testing-guide.md  view-resolver-design.md  view-resolver-explained.md
src/main/java/com/minispring/core/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  RequestMethod.java  RequestParam.java  Service.java
src/main/java/com/minispring/core/bean/: BeanDefinition.java  BeanFactory.java  DefaultBeanDefinition.java  DefaultBeanFactory.java  DisposableBean.java
src/main/java/com/minispring/core/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
src/main/java/com/minispring/core/util/: ClassScanner.java  ReflectionUtil.java
src/main/java/com/minispring/core/web/: DispatcherServlet.java  HandlerExecutionChain.java  HandlerMapping.java  HandlerMethodArgumentResolver.java  InternalResourceViewResolver.java  JspView.java  MethodParameter.java  RequestMappingHandlerMapping.java  RequestParamArgumentResolver.java  View.java  ViewController.java  ViewResolver.java
src/main/java/com/minispring/test/mvc/: UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/: BaseTest.java
src/test/java/com/minispring/test/: ApplicationContextTest.java  AutowiredTest.java  BeanFactoryTest.java  ClassScannerTest.java
src/test/java/com/minispring/test/bean/: ControllerBean.java  ServiceBean.java  TestBean.java
src/test/java/com/minispring/test/mvc/: UserController.java  ViewController.java
